{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "chat.agi.green server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/chat.agi.green/chat_agi_green.py",
            "args": [
                "-H", "localhost",
                "-p", "8000"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "LOG_LEVEL": "INFO"
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
          },
        {
            "name": "Local chatnode.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/chatnode.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Docker: chatnode.py",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ],
            "preLaunchTask": "build_run_debug"
        }
    ]
}
